.scaffold-form
  = simple_form_for(company) do |f|
    .form-inputs
      = f.input :name
      = f.input :subdomain

    .form-actions
      = f.button :submit
      '  or
      = link_to 'Back', :back

