table.table.table-striped
  thead
    tr
        th Name
        th Subdomain
        th Actions

  - companies.each do |company|
    tr
      td= company.name
      td= company.subdomain
      td.actions
        = link_to(company, class: 'btn') do
          i.fi-eye
          |  Show
        = link_to(edit_company_path(company), class: 'btn') do
          i.fi-pencil
          |  Edit
        = link_to(company, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }) do
          i.fi-trash
          |  Delete

.paginator
  = paginate(companies)

br
= link_to new_company_path, class: 'btn btn-primary' do
  i.fi-plus
  |  New Company
